def checkio(get_code):
    n = len(get_code)
    c_num = 0
    c_a = 0
    c_A = 0
    if n < 10:
        return False
    for i in range(0,n):
        if ord(get_code[i]) >= ord('A') and ord(get_code[i]) <= ord('Z'):
            c_A += 1
        elif ord(get_code[i]) >= ord('a') and ord(get_code[i]) <= ord('z'):
            c_a += 1
        else:
            c_num += 1
        if c_num != 0 and c_a != 0 and c_A != 0:
            return True
    return False   


if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio('A1213pokl') == False, "1st example"
    assert checkio('bAse730onE4') == True, "2nd example"
    assert checkio('asasasasasasasaas') == False, "3rd example"
    assert checkio('QWERTYqwerty') == False, "4th example"
    assert checkio('123456123456') == False, "5th example"
    assert checkio('QwErTy911poqqqq') == True, "6th example"
    print("Coding complete? Click 'Check' to review your tests and earn cool rewards!")
